<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .container {
        background-color: #232629;
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      .item {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
      }
      .wh1 {
        grid-column: span 3;
      }
      .wh2 {
        grid-row: span 2;
      }
      .wh3 {
        grid-area: 2/2/4/4;
      }
      .bl {
        background-color: #004592;
      }
      .wh4 {
        grid-row: span 2;
        border-top: 10px solid #000;
        /* border-bottom: 176px solid #f0f1ec; */
      }
      .yl {
        background-color: #f9d01e;
      }

      .bla {
        background-color: #000;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item red"></div>
      <div class="item wh1"></div>

      <div class="item wh2"></div>
      <div class="item wh3"></div>
      <div class="item bl"></div>
      <div class="item wh4"></div>
      <div class="item wh5"></div>
      <div class="item yl"></div>
      <div class="item bla"></div>
    </div>
  </body>
</html>
